<html>
    <head>
        <title>Milwaukee Ob-Gyn</title>
        <style>
            body { font-family: "Helvetica Neue","Arial","sans-serif"; line-height: 1.5em; color: #333; background-color: #663366; margin: 0; }
            div.wrapper { background-color: #fff; padding: 3em;}
            header, section, footer { max-width: 900px; margin: 0 auto;}
            footer {padding: 3em; color: #aaa;}
            p, li {margin: 2em 0; line-height: 2em;}
            address { margin: 1em 2em; }
            a { color: #663366; font-weight: bold; }
            img {max-width: 100%; height: auto;}
        </style>
    </head>
    <body>
        <div class="wrapper">
        <header>
            <img alt="Milwaukee Ob-Gyn" src="milwobgyn_logo.gif" height="175" width="315" />
        </header>
        <section>
            <p>Dearest patient,</p>
            <p>The physicians of Milwaukee Obstetrics & Gynecology would like to thank you for the trust, loyalty, and support that you have given us over these past years. Taking care of you has truly been a privilege for us and our staff. Now, after many years, we have decided to close our practice. Our last day seeing patients will be June 30, 2020.</p>
            <ul>
                <li>Dr. Julie O'Reilly very recently retired.</li>
                <li>Dr. Debora Sportiello will be joining Aurora Health Center Lake Geneva at 146 E Geneva Square, Lake Geneva WI 53147; the clinic phone number is (262) 249-5000.</li>
                <li><strike>Dr. Amy Dysart will be taking time off to focus on her family before relocating outside the area.</strike><br />UPDATE: Dr. Dysart remains in the area and loves her new life working as needed for Advocate Health throughout their system.</li>
                <li>Dr. Debra Schell will be joining Advanced Fertility Center, LLC at 30 Tower Court, Gurnee, IL 60031; the clinic phone number is (847) 662-1818.</li>
            </ul>

            <p>Your continued well being remains a priority for us. We also realize that our new clinic locations are not in the area and that the majority of our patients will choose to seek care closer to home. We are therefore happy to inform you that Ascension Medical Group (AMG) has agreed to take over the maintenance of our patient records. Please know that your medical record will automatically move to Ascension Medical Group and will be available at the time of your appointment at the location of your preference.</p>

            <p>Ascension Medical Group is committed to delivering compassionate, personalized care to all patients and families in our community. They will take the time to listen to you so that they can deliver the care that is right for you. AMG has a number of ObGyn physicians dedicated to providing exceptional medical care in a personal manner who are accepting new patients. To learn more about Ascension Medical Group or to make an appointment, please call 414-256-1950 or visit https://healthcare.ascension.org.</p>

            <p>Effective July 1, 2020, all patient healthcare records will be transferred to Ascension Medial Group (AMG). AMG will maintain said records in compliance with applicable laws and regulations. To obtain a copy of your medical record, you may call (414) 302-5455, or please complete the <a href="ROI+FORM.pdf" title="Download Form">records release form</a> and return to:</p>

            <address>
                Ascension Medical Group<br />
                Attn: Health Information Management<br />
                13950 W. Capitol Drive Lower Level<br />
                Brookfield WI 53005
            </address>

            <p>Thank you, again, for trusting us with your health.</p>

            <p>Warmest Regards,</p>

            Debora Sportiello MD<br />
            Amy Dysart MD<br />
            Debra Schell MD<br />
        </section>
    </div>
    <footer>
        <p>Formerly located at:</p>
        <p>
            Milwaukee Obstetrics &amp; Gynecology<br>
            2457 Mayfair Road - Suite 103 <br>
            Wauwatosa, WI 53226<br>
        </p>
    </footer>
    </body>
</html>
